<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
      body {
        font-family: Arial;
      }
      .subscribe-button{
        background-color: black;
        border: none;
        color: white;
        padding: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 20px;
        cursor: pointer;
        margin-bottom: 30px;
      }
      .is-subscribed{
        background-color: rgb(240, 240,240);
        color: black;
      }
      .cost-input {
        padding: 10px;
        font-size: 15px;

      }
      .calculate-button{
        background-color: green;
        border: none;
        color: white;
        padding: 11px 15px;
        font-size: 15px;
        cursor: pointer;
      }

      
    </style>
  </head>
  <body>
    <p>Youtube Subscribe Button</p>
    <button class="js-subscribeButton subscribe-button" onclick="subscribe()">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <input class="js-cost-input cost-input" placeholder="Cost of order" onkeydown="handleCostKeydown(event)">
    <button class="calculate-button" onclick="calculateTotal()">Calculate</button>
    <p class="js-total-cost"></p>

    <script>
      function handleCostKeydown(event){
        if(event.key === 'Enter') {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);
        console.log(typeof cost);
        if(cost < 40){
          cost += 10;
        }
        document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
      }
      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribeButton');
        if(buttonElement.innerText === 'Subscribe'){
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        }else if(buttonElement.innerText === 'Subscribed'){
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
      }
    </script>
  </body>
</html>